<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
  body {
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:darkblue;
            text-align: center;
            padding: 20px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 10px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: red;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            color: rosybrown;
        }
</style>

<body style="background-color: lightblue;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table border="3px">
        <tr>
            <p>Dalam pelajaran Agama saya sedang belajar tentang kebangkitan Yesus dan Yesus naik ke Surga.</p>
        </tr>
        <tr>
            <img src="cafa76ab851f5339f467772d6a803755.jpg" width="325px" height="250px"></img>
        </tr>
    </table>
</body>
</html>