<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
  body {
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:aquamarine;
            text-align: center;
            padding: 20px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: saddlebrown;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
            color: wheat;
        }
</style>

<body style="background-color: lightblue;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <table border="3px">
        <tr>
            <p>Dalam pelajaran Bahasa Indonesia saya sedang belajar tentang hakikat dan struktur teks resensi.</p>
        </tr>
        <tr>
            <img src="image.png" width="350px" height="250px"></img>
        </tr>
    </table>
</body>
</html>