<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>

<style>
  body {
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: saddlebrown;
        }

        h1 {
            text-align: center;
            margin-top: 15px;
            font-size: 30px;
            color: rgb(234, 103, 238);
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }  
</style>

<body style="background-color: lightblue;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="english.html">English</a>
    </header>

    <h1>Ini adalah halaman English</h1>
    <table border="3px">
        <tr>
            <img src="1743932861279.jpg" width="450px" height="600px" class="center"></img>
            <img src="Screenshot 2025-04-06 170054.png" width="1000px" height="600px" class="center"></img>
        </tr>
    </table>
</body>
</html>