<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: lightblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: purple;
            text-align: center;
            padding: 15px 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 25px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: green;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 35px;
            color:orange;
        }
    </style>
</head>
<body style="background-color: lightblue;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKn</h1>
    <table border="3px">
        <tr>
            <p>Dalam pelajaran PKn saya sedang belajar tentang pelestarian nilai tradisi, kearifan lokal, dan budaya indonesia.</p>
        </tr>
        <tr>
            <img src="OIP (1).jpg" width="213px" height="300px"></img>
        </tr>
    </table>
</body>
</html>